<!DOCTYPE html>
<html>

<head>

  <title> Do biotic interactions impact geographic range limits of species? </title>
  <meta charset="utf-8">


<!-- KC: BOOTSTRAP https://getbootstrap.com/docs/3.3/getting-started/ -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- KC: FONT-AWESOME -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- KC: FONTS -->
  <style>
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
  @import url('https://fonts.googleapis.com/css?family=Andada|Squada+One|Jaldi|Luckiest+Guy|Bowlby+One+SC');
  @import url('https://fonts.googleapis.com/css?family=Anton|Bangers|Rubik+Mono+One');
  /*<link href="https://fonts.googleapis.com/css?family=Bungee|Candal|Passion+One" rel="stylesheet">*/
  @import url('https://fonts.googleapis.com/css?family=Arya');

  body {
    font-family: 'Arya';
    /*font-family: 'Marmelad', sans-serif;*/
    font-weight: lighter;
  }

  h1 {
    font-family: 'Rubik Mono One'', cursive;
    /*font-family: 'Bungee', cursive;*/
    /*font-family: 'Passion One', cursive;*/
    /*font-family: 'Candal', sans-serif;*/
  }

  h2 {
      padding-left: .8em;
  }
  h3 {
      padding-left: 1.6em;
  }


  h1, h2, h3 {
    font-weight: medium;
  }


  .remark-slide-content {
    font-size: 1.8em;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
  }
  .remark-slide-content h1 {
    font-size: 2.2em;
  }
  .remark-slide-content h2 { font-size: 1.5em; }
  .remark-slide-content h3 { font-size: 1.3em; }
  .remark-slide-content blockquote {
    font-size: 1.2em;
    padding-left: 1em;
  }

  .footnote {
    bottom: 1em;
  }

  .large{
    font-size: 1.4em;
  }

  .small{
    font-size: .92em;
  }

  .alert{
    color: #1b95e0;
    background-color: #fff;
  }

  .success{
    color: #3fb3b2;
  }

  /*warning: #ffae00*/
  a > code {
    color: #3fb3b2;
  }

  pre {
    padding: 1px;
  }

  .remark-code, .remark-inline-code {
    font-family: 'Ubuntu Mono';
  }

  .remark-inline-code {
    color: #1b95e0;
    background: #000000;
  }

  .vertical-align {
    display: flex;
    align-items: center;
  }

  .remark-slide-number{
    /*opacity: 0;*/
    opacity: 0;
  }

  .style1 {
    background: #212121;
    color: #fff;
    text-shadow: 0 0 2px #333;
  }

  .style1 h1, .style1 h2 {
    color: #fff;
    font-size: 1.8em;
  }

  .style1 a {
    color: #3fb3b2;
  }

  /*add 2 column*/
  .column:first-of-type {float:left}
  .column:last-of-type {float:right}

  .style1 .column:first-of-type {width: 55%}
  .style1 .column:last-of-type {width: 45%}


  .style2 {
    background: #545454;
    color: #212121;
  }
  .style2 h1, .style2 h2 {
    color: #fff;
    line-height: 1em;
    font-size: 2.2em;
  }

  /*.style2 h2 {
    font-family: 'Luckiest Guy';
  }*/

  .style2 h3 {
    padding-left: 0em;
    font-size: 1.6em;
  }

  .style2 a {
    color: #212121;
  }

  </style>
</head>



<body>

  <textarea id="source">

    name: title
    layout: true
    class: center, middle, style1
    ---

    .center[![:scale 35%](img/UoG_logo.png)]

    <br/><br/><br/>

    # A NICE TITLE


    <br/><br/><br/>
    ## Conf XXX
    ### [Kévin Cazelles](http://kevincazelles.fr) &nbsp;&nbsp; [<i class="fa fa-github" aria-hidden="true"></i>](https://github.com/KevCaz)
    ### Departement of Integrative Biology


    ---
    name: style2
    layout: true
    class: center middle, style2
    ---
    # INTRODUCTION
    <hr/>
    ### A nice subtitle



    ---
    name: style1
    layout: true
    class: style1
    ---
    # Title 1
    <hr/>

    <br/><br/>

    ## Title 2

    ### Title 3

    #### Title 4

    --

    <br/><br/>


    *italic* &nbsp;&nbsp; **bold** &nbsp;&nbsp; ~~noway~~

    ???
    comments


    ---

    # Image
    <hr/>

    ![Image](./img/panda.png)


    ---

    # Scaled image
    <hr/>

    ![:scale 40%](./img/panda.png)


    ---

    # Scaled and centered image
    -----

    <br/><br/>

    .center[![:scale 40%](./img/panda.png)]



    ---

    # .center[CENETRED TITLE]
    -----


    ---
    # Two columns

    <br/><br/><br/>

    .alert[alert]

    .column[
      .center[![:scale 20%](./img/panda.png)]
    ]

    .column[
      Text
      .center[![:scale 20%](./img/panda.png)]

    ]


    ---
    # Code
    ------

    <br/><br/>

    Inline code `runif()`

    <br/><br/>

    Code chunk

    ```r
    x <- runif(100)
    y <- runif(100)
    plot(x,y)
    ```

    ---
    # Math

    1. This is an inline integral: `\(\int_a^bf(x)dx\)`
    2. More `\(x={a \over b}\)` formulae.

    Display formula:

    $$e^{i\pi} + 1 = 0$$



  </textarea>
  <script src="remark.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    // Macros
    // scale image
    remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };
    // font-awesome
    remark.macros.fontawe = function (size = 2) {
      var name = this;
      return '<i class="fa fa-'+ name + ' fa-'+ size + 'x" aria-hidden="true"></i>';
    };
    // toupper (see https://github.com/gnab/remark/issues/72)
    remark.macros.upper = function () {
      // `this` is the value in the parenthesis, or undefined if left out
      return this.toUpperCase();
    };
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
  <script type="text/javascript">
      var slideshow = remark.create();
      // ratio: "4:3",
      // ratio: "16:9",

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>


  </body>
  </html>
